(version 1)

########################################################################################
## Single-ended signal traces

(rule "digital"
    (condition "(A.hasNetClass('Digital'))")
    (constraint track_width (min 0.1mm) (opt 0.15mm))
    (constraint clearance (min 0.3mm)))

########################################################################################
## General design rules

(rule "pad_clearance"
    (condition "(A.Type == 'Pad')")
    (constraint clearance (min 0.2mm)))

########################################################################################
## Differential pairs

# Calculated using the JLCPCB Impedance Calculator.

# Differential pair clearance is 3W.

(rule diff_90ohm_outer
    (condition "(A.Type == 'Track') && (A.hasNetclass('Diff90ohm'))")
    (layer outer)
    (constraint track_width (opt 0.2182mm))
    (constraint clearance (min 0.315mm))
    (constraint diff_pair_gap (opt 0.2mm)))

(rule diff_90ohm_outer_pair_clearance
    (condition "(AB.isCoupledDiffPair()) && (A.hasNetclass('Diff90ohm'))")
    (layer outer)
    (constraint clearance (min 0.19mm)))

(rule "ignore_diff_pattern_tuning_pair_gap"
    (condition "AB.isCoupledDiffPair() && B.Tuning_Mode=='Diff pair skew'")
    (constraint diff_pair_gap (max 1.5mm)))

(rule "max_skew"
    (constraint skew (min -0.2mm) (opt 0.0mm) (max 0.2mm) (within_diff_pairs)))

########################################################################################
## Vias

# Drop clearance requirements for vias

(rule "via_clearance"
    (condition "A.Type == 'Via'")
    (constraint clearance (min 0.15mm)))

########################################################################################
## Zones

(rule "isolated_zone_clearance"
    (condition "A.NetName == 'GND' && (B.NetName == 'GND_CAN' || B.NetName == 'GND_RS485')")
    (constraint clearance (min 1.0mm)))

(rule "isolated_zone_clearance"
    (condition "(A.NetName == '+5V' || A.NetName == '+3.3V') && (B.NetName == 'GND_CAN' || B.NetName == 'GND_RS485' || B.NetName == '+5V_CAN' || B.NetName == '+5V_RS485')")
    (constraint clearance (min 1.0mm)))

(rule "pad_zone_clearance"
    (condition "(A.Type == 'Pad') && (B.Type == 'Zone')")
    (constraint clearance (min 0.30mm)))

########################################################################################
## Neck-downs

# Required to allow traces to neck-down when connecting to a component.

#(rule "neckdown"
#    (condition "((A.Type == 'Track' ) || (A.Type == 'Via')) && (A.intersectsCourtyard('${Class:fine_pitch}'))")
#    (constraint clearance (min 0.1mm)))

(rule "front_neckdown"
    (condition "(A.Type != 'Zone') && (B.Type != 'Zone') && (A.intersectsFrontCourtyard('*'))")
    (layer F.Cu)
    (constraint clearance (min 0.1mm)))

(rule "back_neckdown"
    (condition "(A.Type != 'Zone') && (B.Type != 'Zone') && (A.intersectsBackCourtyard('*'))")
    (layer B.Cu)
    (constraint clearance (min 0.1mm)))

# Routing vias gets difficult unless we allow tight spacing inside fine_pitch components.

# This also affects pad clearance

(rule "class_neckdown"
    (condition "((A.Type == 'Track' ) || (A.Type == 'Via' || (A.Type=='Pad'))) && (B.Type != 'Zone') && (A.intersectsCourtyard('${Class:fine_pitch}'))")
    (constraint clearance (min 0.1mm)))

#(rule "pad_neckdown"
#    (condition "(A.Type == 'Pad') && (A.intersectsCourtyard('${Class:fine_pitch}'))")
#    (constraint clearance (min 0.1mm)))

########################################################################################
## Other netclasses

(rule "HV_clearance_outer"
    (condition "A.hasNetClass('HV') && !B.hasNetClass('HV')")
    (layer outer)
    (constraint clearance (min 1.0mm)))

(rule "HV_clearance"
    (condition "A.hasNetClass('HV') && !B.hasNetClass('HV')")
    (layer inner)
    (constraint clearance (min 0.25mm)))

# Route PoE taps close to each other

(rule "PoE_tap"
    (condition "A.hasNetClass('PoETap') && B.hasNetClass('PoETap')")
    (constraint clearance (min 0.15mm)))
